<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>老师列表</title>
    <!--css文件-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/classList.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
<!--模态框部分-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <!--导航栏部分-->
                <div class="nav">
                    <form role="form" class="search">
                        <input type="text" class="form-control" placeholder="search..">
                        <span class="glyphicon glyphicon-search"></span>
                    </form>
                </div>
                <!--名称部分-->
                <div class="kindname clearfix">
                    <div class="col-sm-4 col-xs-12">
                        <div class="card">
                            <p><span>姓名:</span><span class="name" title=""> 石敬瑭石敬瑭石敬瑭石19578438788敬瑭</span></p>
                            <p><span>工号:</span><span class="number" title=""> 195784387881957195784387888438788</span></p>
                            <input type="hidden" value="teaId">
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="card">
                            <p><span>姓名:</span><span class="name" title=""> 柴进</span></p>
                            <p><span>工号:</span><span class="number" title=""> 18888438788</span></p>
                            <input type="hidden" value="teaId">
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="card">
                            <p><span>姓名:</span><span class="name" title=""> 刘武周</span></p>
                            <p><span>工号:</span><span class="number" title=""> 17778438788</span></p>
                            <input type="hidden" value="teaId">
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="card">
                            <p><span>姓名:</span><span class="name" title=""> 郭开</span></p>
                            <p><span>工号:</span><span class="number" title=""> 16668438788</span></p>
                            <input type="hidden" value="teaId">
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="card">
                            <p><span>姓名:</span><span class="name" title=""> 徐达</span></p>
                            <p><span>工号:</span><span class="number" title=""> 15558438788</span></p>
                            <input type="hidden" value="teaId">
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="card">
                            <p><span>姓名:</span><span class="name" title=""> 常遇春</span></p>
                            <p><span>工号:</span><span class="number" title=""> 14448438788</span></p>
                            <input type="hidden" value="teaId">
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="card">
                            <p><span>姓名:</span><span class="name" title=""> 蓝玉</span></p>
                            <p><span>工号:</span><span class="number" title=""> 13338438788</span></p>
                            <input type="hidden" value="teaId">
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="card">
                            <p><span>姓名:</span><span class="name" title=""> 李善长</span></p>
                            <p><span>工号:</span><span class="number" title=""> 12228438788</span></p>
                            <input type="hidden" value="teaId">
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="card">
                            <p><span>姓名:</span><span class="name" title=""> 汤和</span></p>
                            <p><span>工号:</span><span class="number" title=""> 11118438788</span></p>
                            <input type="hidden" value="teaId">
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关 闭</button>
                <button type="button" class="sure btn btn-primary" data-dismiss="modal">确 定</button>
            </div>
        </div>
    </div>
</div>
<!--主体部分-->
<div class="container-fluid">
    <!--标题-->
    <div class="head col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1
 col-xs-10 col-xs-offset-1">
        <h4>班级列表</h4>
    </div>
    <!--搜索-->
    <div class="nav col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
        <form role="form" class="search">
            <input type="text" class="form-control" placeholder="search..">
            <span class="glyphicon glyphicon-search"></span>
        </form>
    </div>
    <!--中间部分-->
    <div class="tableWrap  col-sm-12 col-xs-12 ">
        <!--班级列表-->
        <div class="classOptions col-xs-10 col-xs-12 col-sm-offset-1 col-xs-offset-1">
            <!--批量删除-->
            <button type="button" class="batchDelete btn btn-sm btn-primary pull-left" title="删除所有选中项"
                    style="outline-color: #337ab7;margin-bottom: 5px;">批量删除</button>
        </div>
        <!--外套表单-->
        <form action="" method="post">
            <!--表格-->
            <table class="table-bordered table-hover col-xs-10 col-xs-12 col-sm-offset-1 col-xs-offset-1">
                <thead>
                <tr>
                    <th><input type="checkbox" class="choiceAll"/></th>
                    <th>##</th>
                    <th>班级名称</th>
                    <th>班主任名称</th>
                    <th>班主任工号</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody class="tb_choice">
                    <tr>
                        <td>
                            <input type="checkbox" value="" name=""/>
                        </td>
                        <td>12</td>
                        <td>网络13班</td>
                        <td class="teachName">
                            <span>李老师</span>
                            <input type="hidden" class="idnumber" value="id">
                        </td>
                        <td class="teachJobNumber">10888438788</td>
                        <td>
                            <button type="button" class="choiceClassTea btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">选择班主任</button> |
                            <button type="button" data-userid="001" class="delete btn btn-sm btn-danger">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" value="" name=""/>
                        </td>
                        <td>12</td>
                        <td>网络14班</td>
                        <td class="teachName">
                            <span>王老师</span>
                            <input type="hidden" class="idnumber" value="id">
                        </td>
                        <td class="teachJobNumber">11888438788</td>
                        <td>
                            <button type="button" class="choiceClassTea btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">选择班主任</button> |
                            <button type="button" data-userid="002" class="delete btn btn-sm btn-danger">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" value="" name=""/>
                        </td>
                        <td>12</td>
                        <td>网络19班</td>
                        <td class="teachName">
                            <span>刘老师</span>
                            <input type="hidden" class="idnumber" value="id">
                        </td>
                        <td class="teachJobNumber">19888438788</td>
                        <td>
                            <button type="button" class="choiceClassTea btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">选择班主任</button> |
                            <button type="button" data-userid="003" class="delete btn btn-sm btn-danger">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" value="" name=""/>
                        </td>
                        <td>12</td>
                        <td>网络18班</td>
                        <td class="teachName">
                            <span>张老师</span>
                            <input type="hidden" class="idnumber" value="id">
                        </td>
                        <td class="teachJobNumber">17688438788</td>
                        <td>
                            <button type="button" class="choiceClassTea btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">选择班主任</button> |
                            <button type="button" data-userid="004" class="delete btn btn-sm btn-danger">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" value="" name=""/>
                        </td>
                        <td>12</td>
                        <td>网络17班</td>
                        <td class="teachName">
                            <span>徐老师</span>
                            <input type="hidden" class="idnumber" value="id">
                        </td>
                        <td class="teachJobNumber">15888438788</td>
                        <td>
                            <button type="button" class="choiceClassTea btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">选择班主任</button> |
                            <button type="button" data-userid="005" class="delete btn btn-sm btn-danger">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" value="" name=""/>
                        </td>
                        <td>12</td>
                        <td>网络16班</td>
                        <td class="teachName">
                            <span>陈老师</span>
                            <input type="hidden" class="idnumber" value="id">
                        </td>
                        <td class="teachJobNumber">18448438788</td>
                        <td>
                            <button type="button" class="choiceClassTea btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">选择班主任</button> |
                            <button type="button" data-userid="006" class="delete btn btn-sm btn-danger">删除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>

</div>
<!--分页-->
<div class="paging col-xs-12 text-center">
    <nav aria-label="Page navigation" class="paging">
        <!--存储当前页码 和 总页码-->
        <input class="totalPage" type="hidden" value="2">
        <input class="currentPage" type="hidden" value="1">
        <!--分页部分-->
        <ul class="pagination text-center">
            <li class="lastPage disabled" title="上一页">
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="nextPage" title="下一页">
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
<script src="js/jQuery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="layer/layer.js"></script>
<!--<script src="js/listCommon.js"></script>-->
<script src="js/classList.js"></script>
</body>
</html>